.. discovery_imaging_utils documentation master file, created by
   sphinx-quickstart on Fri Jun 19 15:07:41 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to discovery_imaging_utils's documentation!
===================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   install
   cleaning_resting_state_data
   make_parcellated_dict



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
